inherit qt5-qmake

NAME="qt5-location"
VERSION=5.4.1
RELEASE=2
CATEGORY="Libs"
SUMMARY="Qt C++ application framework (Positioning API)"
DESCRIPTION="Qt is a cross-platform application framework for desktop and
embedded development. Qt enables programmers to create advanced GUI
applications once and deploy them to Windows, Mac OS X and Linux without
rewriting the source code. Companies using Qt can leverage software
investments made on one platform across many others."
HOMEPAGE="http://qt-project.org/"
SRC_URI="http://download.qt-project.org/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/qtlocation-opensource-src-${VERSION}.tar.xz"
SRC_DIR="qtlocation-opensource-src-${VERSION}"

PKG_NAMES="libQt5Location5 libQt5Location-devel
	libQt5Positioning5 libQt5Positioning-devel
	${NAME}-examples ${NAME}-doc"
libQt5Location5_CONTENTS="
	usr/bin/cygQt5Location-5.dll
	usr/lib/qt5/plugins/geoservices/
	usr/lib/qt5/qml/QtLocation/
"
libQt5Location_devel_CONTENTS="
	usr/include/qt5/QtLocation/
	usr/lib/cmake/Qt5Location/
	usr/lib/libQt5Location.*
	usr/lib/pkgconfig/Qt5Location.pc
	usr/lib/qt5/mkspecs/modules/qt_lib_location.pri
	usr/lib/qt5/mkspecs/modules/qt_lib_location_private.pri
"
libQt5Positioning5_CONTENTS="
	usr/bin/cygQt5Positioning-5.dll
	usr/lib/qt5/plugins/position/
	usr/lib/qt5/qml/QtPositioning/
	usr/share/doc/
"
libQt5Positioning_devel_CONTENTS="
	usr/include/qt5/QtPositioning/
	usr/lib/cmake/Qt5Positioning/
	usr/lib/libQt5Positioning.*
	usr/lib/pkgconfig/Qt5Positioning.pc
	usr/lib/qt5/mkspecs/modules/qt_lib_positioning.pri
	usr/lib/qt5/mkspecs/modules/qt_lib_positioning_private.pri
"
qt5_location_examples_CATEGORY="X11"
qt5_location_examples_CONTENTS="usr/lib/qt5/examples/"
qt5_location_doc_CATEGORY="Doc"
qt5_location_doc_CONTENTS="usr/share/qt5/doc/"

src_compile() {
	cd ${B}
	cygqmake5 ${S}
	cygmake
	cygmake docs
}

src_install() {
	cd ${B}
	qt5_qmake_install install_docs
}
